{{--<p>Для востановления пароля перейдите по <a href="{{ $url }}">ссылке</a></p>--}}
{{--<p>Или скопируйте <span style="color: #1f69c0">{{ $url }}</span></p>--}}

<p>Для востановления пароля перейдите по <a href="{{ $url }}">ссылке</a>,</p>
<p>и ввойдите, используя временный пароль <span style="font-weight: 500"> {{ $hashed_random_password }}</span></p>